C%3A%2FUsers%2Foscar%2FDownloads%2Fheart-disease.names="45C78BE9"
C%3A%2FUsers%2Foscar%2FDownloads%2Flong-beach-va.data="F2102B13"
C%3A%2FUsers%2Foscar%2FDownloads%2Fnew.data="51071B86"
D%3A%2FWorkspace%2FR%2Fdata%2Fgiuaki.R="ADAE1E0F"
D%3A%2FWorkspace%2FR%2Fhealthcare_analystics%2FREADME.MD="ED80A348"
D%3A%2FWorkspace%2FR%2Fhealthcare_analystics%2Fapp.r="82EE060B"
D%3A%2FWorkspace%2FR%2Fhealthcare_analystics%2Finit.r="B2823192"
D%3A%2FWorkspace%2FR%2Fhealthcare_analystics%2Fserver.d%2Fmain.plot.r="32BB4569"
D%3A%2FWorkspace%2FR%2Fhealthcare_analystics%2Fserver.d%2Fmain.summary.r="866AB114"
D%3A%2FWorkspace%2FR%2Fhealthcare_analystics%2Fserver.d%2Fmain.table.r="BD73CD90"
D%3A%2FWorkspace%2FR%2Fhealthcare_analystics%2Fserver.d%2Fsidebar.dataset.r="FB6076FB"
D%3A%2FWorkspace%2FR%2Fhealthcare_analystics%2Fserver.d%2Fsidebar.working.r="3DD873BD"
D%3A%2FWorkspace%2FR%2Fhealthcare_analystics%2Fserver.r="FD7683D5"
D%3A%2FWorkspace%2FR%2Fhealthcare_analystics%2Ftest%2Fls.file.r="03F8A905"
D%3A%2FWorkspace%2FR%2Fhealthcare_analystics%2Fui.r="DCF1000E"
